# hibernate-ogm

./: .travis.yml  how-to-release.md  pom.xml  readme.md
blueprints-neo4j/: pom.xml
blueprints-neo4j/src/test/java/org/hibernate/ogm/test/: BlueprintsTest.java  Neo4jBlueprintsNextValueGenerationTest.java  Neo4jTest.java
blueprints-neo4j/src/test/java/org/hibernate/ogm/test/utils/: BlueprintsTestHelper.java
blueprints-neo4j/src/test/resources/: blueprints.properties  hibernate.properties  log4j.properties
bom/: pom.xml
cassandra/src/main/java/org/hibernate/ogm/datastore/cassandra/: CassandraDialect.java
core/: pom.xml
core/src/main/java/org/hibernate/ogm/cfg/impl/: CommonStoreConfiguration.java  DocumentStoreConfiguration.java
core/src/main/java/org/hibernate/ogm/datastore/impl/: AvailableDatastoreProvider.java  MapHelpers.java  MapTupleSnapshot.java
core/src/main/java/org/hibernate/ogm/datastore/map/: MapDialect.java
core/src/main/java/org/hibernate/ogm/datastore/spi/: DatastoreProvider.java
core/src/main/java/org/hibernate/ogm/dialect/: BatchOperationsDelegator.java  GridDialect.java  GridDialectLogger.java
core/src/main/java/org/hibernate/ogm/dialect/impl/: BatchOperationsDelegator.java  EmptyTransactionContext.java  ForwardingGridDialect.java  GridDialectInitiator.java  GridDialectLogger.java  QueryContextImpl.java  QueryableGridDialectInitiator.java
core/src/main/java/org/hibernate/ogm/dialect/spi/: BaseGridDialect.java  Facetable.java  GridDialect.java  QueryContext.java
core/src/main/java/org/hibernate/ogm/grid/: AssociationKeyMetadata.java
core/src/main/java/org/hibernate/ogm/hibernatecore/impl/: BackendCustomLoader.java  OgmSession.java
core/src/test/java/org/hibernate/ogm/utils/: GridDialectType.java  InvokedOperationsLoggingDialect.java
couchdb/: pom.xml
couchdb/src/test/resources/: hibernate.properties
distribution/: pom.xml
documentation/: pom.xml
documentation/javadoc/: pom.xml
documentation/manual/: pom.xml
documentation/manual/src/main/asciidoc/en-US/modules/: neo4j.asciidoc  query.asciidoc
ehcache/: pom.xml
hibernate-ogm-core/src/main/java/org/hibernate/internal/: NoSQLQuery.java
hibernate-ogm-googledatastore/: pom.xml
hibernate-ogm-googledatastore/src/main/java/: Google.java
hibernate-ogm-neo4j/src/test/java/org/hibernate/ogm/test/: Neo4jtest.java
hotrod/: pom.xml
hotrod/src/main/java/org/infinispan/atomic/: HotRodAtomicHashMap.java  HotRodAtomicHashMapProxy.java  HotRodAtomicMapLookup.java  HotRodFineGrainedAtomicHashMapProxy.java
hotrod/src/main/java/org/infinispan/commons/util/: HotRodFastCopyHashMap.java
hotrod/src/test/java/org/hibernate/ogm/test/: HotRodTest.java
hotrod/src/test/resources/: hibernate.properties
ignite/: pom.xml
infinispan/: pom.xml
integrationtest/: pom.xml
integrationtest/couchdb/: pom.xml
integrationtest/neo4j/: pom.xml
integrationtest/redis/: pom.xml
modules/: pom.xml
modules/eap/: pom.xml
modules/src/main/assembly/: dist.xml
modules/src/main/modules/ogm/redis/: module.xml
modules/wildfly/: pom.xml
modules/wildfly/src/main/assembly/: dist.xml
modules/wildfly/src/main/modules/hql/: module.xml
modules/wildfly/src/main/modules/ogm/core/: module.xml
modules/wildfly/src/main/modules/ogm/neo4j/: module.xml
mongodb/: pom.xml
neo4j/: pom.xml
neo4j/src/test/java/org/hibernate/ogm/test/: Neo4jGraphDatabaseServiceLoaderTest.java  Neo4jTest.java
neo4j/src/test/resources/: hibernate.properties
performance/: pom.xml
redis/: pom.xml
redis/src/main/java/org/hibernate/ogm/datastore/redis/: AbstractRedisDialect.java  Redis.java  RedisHashDialect.java  RedisJsonDialect.java
redis/src/main/java/org/hibernate/ogm/datastore/redis/impl/: RedisAssociationSnapshot.java  RedisConfiguration.java  RedisDatastoreProvider.java  RedisTupleSnapshot.java
redis/src/main/java/org/hibernate/ogm/dialect/: RedisDialect.java
redis/src/main/java/org/hibernate/ogm/dialect/redis/: DomainSpace.java  IdGenerator.java  RedisAssociationSnapshot.java  RedisBooleanType.java  RedisByteType.java  RedisDialect.java  RedisDoubleType.java  RedisIdentifier.java  RedisIntegerType.java  RedisLongType.java  RedisPrimitiveByteType.java  RedisTupleSnapshot.java  TypeConverter.java
redis/src/main/java/org/hibernate/ogm/dialect/redis/type/: BooleanAsStringType.java  ByteAsStringType.java  DoubleAsStringType.java  IntegerAsStringType.java  LongAsStringType.java  PrimitiveByteAsStringType.java  RedisBooleanType.java  RedisByteType.java  RedisDoubleType.java  RedisIntegerType.java  RedisLongType.java  RedisPrimitiveByteType.java
redis/src/main/java/org/hibernate/ogm/helper/: JSONHelper.java
redis/src/main/java/org/hibernate/ogm/helper/annotation/: AbstractFinder.java  AnnotationFinder.java  Finder.java
redis/src/main/java/org/hibernate/ogm/helper/annotation/impl/: ColumnFinder.java  IdFinder.java
redis/src/main/java/org/hibernate/ogm/helper/rollback/: RollbackAction.java
redis/src/main/java/org/hibernate/ogm/logging/redis/impl/: Log.java  LoggerFactory.java
redis/src/main/java/org/hibernate/ogm/util/redis/: JSONHelper.java
redis/src/main/java/org/hibernate/ogm/util/redis/annotation/: AbstractFinder.java  AnnotationFinder.java  Finder.java
redis/src/main/java/org/hibernate/ogm/util/redis/annotation/impl/: ColumnFinder.java  IdFinder.java  JoinColumnFinder.java
redis/src/main/java/org/hibernate/ogm/util/redis/memento/: CareTaker.java  Memento.java  Originator.java
redis/src/main/java/org/hibernate/ogm/util/redis/rollback/: RollbackAction.java
redis/src/test/java/org/hibernate/ogm/datastore/redis/utils/: RedisTestHelper.java
redis/src/test/java/org/hibernate/ogm/test/utils/: RedisNextValueGenerationTest.java  RedisTest.java  RedisTestHelper.java  RedistTest.java
redis/src/test/resources/: hibernate.properties  log4j.properties
src/main/release-scripts/: create-hibernate.org-template.sh  create-tag.sh  deploy  deploy.sh  push-upstream.sh  update-version.sh  upload-distribution.sh  upload-documentation.sh  validate-release.sh
(+169 files in other folders)
